<!doctype html>
<html>
    <head>
        <title>Javascript Completo</title>
        <meta charset="utf-8">
        
        <link href="carousel.css" rel="stylesheet">
        
    </head>
    <body>

        <main class="content">

            <h1>Javascript Completo</h1>

            <section class="carousel">
              <div class="carousel__inner">
                <div class="carousel__item"> <a href=""><img src="images/01.jpg" alt=""></a></div>
                <div class="carousel__item"> <a href=""><img src="images/02.jpg" alt=""></a></div>
                <div class="carousel__item"> <a href=""><img src="images/03.jpg" alt=""></a></div>
                <div class="carousel__item"> <a href=""><img src="images/04.jpg" alt=""></a></div>
              </div>
              
              <button class="carousel__btn carousel__btn--prev"> &lt; </button>
              <button class="carousel__btn carousel__btn--next"> &gt; </button>
              
              <ul class="carousel__paginacao"></ul>
            </section>

        </main>
        
        <script>
        
            (function(){                
                'use strict';

            })()
        
        </script>
        
    </body>
</html>